shedule1 = [
    "***Понедельник***\n"
    "08:30-09:00 Разговоры о важном\n"
    "09:10-09:50 История\n"
    "10:05-10:45 Литература\n"
    "10:55-11:35 Алгебра\n"
    "11:45-12:25 Русский язык\n"
    "12:40-13:20 Физкультура\n",
    "***Вторник***\n"
    "08:30-09:15 Информатика(Ж)/Английский язык(С)\n"
    "09:25-10:10 Информатика(Ж)/Английский язык(С)\n"
    "10:25-11:10 Физика\n"
    "11:20-12:05 Алгебра\n"
    "12:15-13:00 ОБЖ\n"
    "13:15-14:00 Алгебра\n",
    "***Среда***\n"
    "08:30-09:15 Информатика(С)\n"
    "09:25-10:10 Информатика(С)/Английский язык(Ж)\n"
    "10:25-11:10 Русский язык\n"
    "11:20-12:05 Физика\n"
    "12:15-13:00 Геометрия\n"
    "13:15-14:00 Геометрия\n",
    "***Четверг***\n"
    "08:30-09:15 Физика\n"
    "09:25-10:10 Литература\n"
    "10:25-11:10 Алгебра\n"
    "11:20-12:05 История\n"
    "12:15-13:00 Физкультура\n"
    "13:15-14:00 Химия\n",
    "***Пятница***\n"
    "08:30-09:15 Физика\n"
    "09:25-10:10 Родная литература\n"
    "10:25-11:10 Астрономия\n"
    "11:20-12:05 Литература\n",
    "***Суббота***\n"
    "08:30-09:10 Информатика(Ж)\n"
    "09:20-10:00 Информатика(Ж)/Английский язык(С)\n"
    "10:10-10:50 Геометрия\n"
    "11:00-11:40 Физика\n"
    "11:50-12:30 Информатика(С)/Английский язык(Ж)\n"
    "12:40-13:20 Информатика(С)/Английский язык(Ж)\n",
]
shedule = [
    "***Понедельник***\n"
    "08:30-09:00 Разговоры о важном\n"
    "09:10-09:50 История\n"
    "10:05-10:45 Русский язык\n"
    "10:55-11:35 Литература\n"
    "11:45-12:25 Физкультура\n"
    "12:40-13:20 Обществознвние\n",
    "***Вторник***\n"
    "08:30-09:15 Геометрия\n"
    "09:25-10:10 Литература\n"
    "10:25-11:10 МХК\n"
    "11:20-12:05 История\n"
    "12:15-13:00 Алгебра\n"
    "13:15-14:00 Английский язык\n",
    "***Среда***\n"
    "08:30-09:15 Литература\n"
    "09:25-10:10 Алгебра\n"
    "10:25-11:10 История\n"
    "11:20-12:05 Обществознание\n"
    "12:15-13:00 Английский язык\n"
    "13:15-14:00 География\n",
    "***Четверг***\n"
    "08:30-09:15 Русский язык\n"
    "09:25-10:10 Астрономия\n"
    "10:25-11:10 Литература\n"
    "11:20-12:05 Геометрия\n",
    "***Пятница***\n"
    "08:30-09:15 История\n"
    "09:25-10:10 ОБЖ\n"
    "10:25-11:10 Литература\n"
    "11:20-12:05 Родная литература\n",
    "***Суббота***\n"
    "08:30-09:10 Право\n"
    "09:20-10:00 Алгебра\n"
    "10:10-10:50 Информатика(Ж)/Английский язык(С)\n"
    "11:00-11:40 Информатика(С)/Английский язык(Ж)\n"
    "11:50-12:30 Физкультурв\n"
    "11:50-12:30 Право\n",
]
shedule2 = [
    "***Понедельник***\n"
    "08:30-09:00 Физра\n"
    "09:10-09:50 Физра\n"
    "10:05-10:45 Физра\n"
    "10:55-11:35 Физра\n"
    "11:45-12:25 Физра\n"
    "12:40-13:20 Физра\n",
    "***Вторник***\n"
    "08:30-09:15 Физра\n"
    "09:25-10:10 Физра\n"
    "10:25-11:10 Физра\n"
    "11:20-12:05 Физра\n"
    "12:15-13:00 Физра\n"
    "13:15-14:00 Физра\n",
    "***Среда***\n"
    "08:30-09:15 Физра\n"
    "09:25-10:10 Физра\n"
    "10:25-11:10 Физра\n"
    "11:20-12:05 Физра\n"
    "12:15-13:00 Физра\n"
    "13:15-14:00 Физра\n",
    "***Четверг***\n"
    "08:30-09:15 Биология\n"
    "09:25-10:10 Биология\n"
    "10:25-11:10 Физкультура\n"
    "11:20-12:05 Химия\n"
    "12:15-13:00 Химия\n",
    "***Пятница***\n"
    "08:30-09:15 Литература\n"
    "09:25-10:10 Литература\n"
    "10:25-11:10 Родная литература\n"
    "11:20-12:05 Астрономия\n"
    "12:15-13:00 Алгебра\n",
    "***Суббота***\n"
    "08:30-09:10 Физра\n"
    "09:20-10:00 Физра\n"
    "10:10-10:50 Физра\n"
    "11:00-11:40 Физра\n"
    "11:50-12:30 Физра\n"
    "12:40-13:20 Физра\n",
]
shedule3 = {'01':
                "***Понедельник***\n"
                "08:30-09:00 11Б - разговоры о важном\n"
                "09:10-09:50 10А - геометрия\n"
                "10:05-10:45 7А - алгебра\n"
                "10:55-11:35 11Б - алгебрв\n"
                "11:45-12:25 10А - алгебра\n"
                "***Вторник***\n"
                "08:30-09:15 11А - геометрия\n"
                "09:25-10:10 7А - геометрия\n"
                "10:25-11:10 10А - алгебра\n"
                "11:20-12:05 11Б - алгебра\n"
                "12:15-13:00 11А - алгебра\n"
                "13:15-14:00 11Б - алгебра\n"
                "***Среда***\n"
                "08:30-09:15 11А - алгебра\n"
                "09:25-10:10 нет урока\n"
                "10:25-11:10 7А - алгебра\n"
                "11:20-12:05 11Б - геометрия\n"
                "12:15-13:00 11Б - геометрия\n"
                "***Четверг***\n"
                "08:30-09:15 7А - геометрия\n"
                "09:25-10:10 7А - алгебра\n"
                "10:25-11:10 11Б - алгебра\n"
                "11:20-12:05 11А - геометрия\n"
                "12:15-13:00 10А - геометрия\n"
                "***Пятница***\n"
                "методический день\n"
                "***Суббота***\n"
                "08:30-09:10 7А - алгебра\n"
                "09:20-10:00 11А - алгебра\n"
                "10:10-10:50 11Б - геометрия\n"
                "11:00-11:40 нет урока\n"
                "11:50-12:30 11А - алгебра\n",
            '02':
                "08:30-09:10 Физра\n"
                "09:20-10:00 Физра\n"
                "10:10-10:50 Физра\n"
                "11:00-11:40 Физра\n"
                "11:50-12:30 Физра\n",
            '03':
                "08:30-09:10 Физра\n"
                "09:20-10:00 Физра\n"
                "10:10-10:50 Физра\n"
                "11:00-11:40 Физра\n"
                "11:50-12:30 Физра\n",
            '04':
                "08:30-09:10 Физра\n"
                "09:20-10:00 Физра\n"
                "10:10-10:50 Физра\n"
                "11:00-11:40 Физра\n"
                "11:50-12:30 Физра\n",
            '05':
                'понедельник\n'
                "08:30-09:10 Физра\n"
                "09:20-10:00 Физра\n"
                "10:10-10:50 Физра\n"
                'dnjhybr\n'
                "11:00-11:40 Физра\n"
                "11:50-12:30 Физра\n",
            }
