startup_message = """
Вас приветствует бот по получению расписания уроков, новостей школы, а также информации об учителях в гимназии
В создании бота учавствовали:
✓ Надежда Галактионова
✓ Екатерина Кемплинг
"""

creater_message = """
Екатерина @piu_hlorky
Надежда @gallxxxx
"""
teachers = [
    'Бабушкин Борис Майевич – учитель русского языка и литературы\n'
    'Образование: Симферопольский государственный университет имени М. В. Фрунзе\n'
    'Cпециальность: филолог и преподаватель\n'
    'Общий педагогический стаж*: 29 лет\n'
    'Стаж работы в гимназии**: 29 лет\n'
    'Специалист\n'
    'Контакты: bubna5012@mail.ru',
    'Белогорцева Елена Николаевна – учитель истории\n'
    'Образование: Симферопольский государственный университет имени М.В. Фрунзе\n'
    'Cпециальность – преподаватель истории\n'
    'Общий педагогический стаж: 23 года\n'
    'Стаж работы в гимназии: 12 лет\n'
    'Высшая категория\n'
    'Контакты: lenaaa-2012@mail.ru\n ',
    'Гончарова Елена Сергеевна – учитель истории\n'
    'Образование: Таврический национальный университет имени В. И. Вернадского; специальность – философия\n'
    'Квалификация – преподаватель философии и истории (2000 г.)\n'
    'Общий педагогический стаж: 17 лет\n'
    'Стаж работы в гимназии: 3 года\n'
    'I категория\n'
    'Контакты: lena123gonchrova@gmail.com\n',


]
